# PruebaSolati

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/exceptions/: ExcepcionBorrado.java  ExcepcionCreacion.java  ExepcionCreacion.java  ExepcionLectura.java
src/main/java/models/: Usuario.java
src/main/java/question/: ValidarActualizacion.java  ValidarBorrado.java  ValidarCreacion.java  ValidarLectura.java
src/main/java/task/: Actualizar.java  Borrar.java  Crear.java  Leer.java
src/main/java/userinterfaces/: PaginaEmpleados.java
src/test/java/certificacion/runners/: CrudEmpleadosRunner.java
src/test/java/certificacion/stepdefinitions/: CorriendoPrueba.java
