webdriver.driver=chrome
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
webdriver.base.url= http://localhost/
webdriver.timeouts.implicitlywait = 20000
serenity.console.colors =true
chrome.switches=--lang=es,--disable-popup-blocking,--incognito--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage
chrome_preferences.download.default_directory=""
