#
#Sat May 28 15:56:48 COT 2022
chrome.switches=--lang\=es,--disable-popup-blocking,--incognito--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage
browserName=chrome
version=
platform=ANY
